# GOOGLE_APPLICATION_CREDENTIALS="/home/aymeric/gcp/auth.json"
GITLAB_API_TOKEN=$(cat ~/.gitlab_api_token)
GOOGLE_CSE_ID='f10852fff49974ca1'
GOOGLE_API_KEY='AIzaSyBmgCTQKqVqsqP8rbqNG7Zjzf6D5uaqWkk'
OPENAI_API_KEY='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'